<?php

return [
    'header'                                =>  'Blog',
    'header-login'                          =>  'Sign in',
    'header-registration'                   =>  'Sign up',
    'header-articles-show'                  =>  'Articles',
    'header-articles-show-trash'            =>  'Trashed articles',
    'header-article-create'                 =>  'Create article',
    'header-article-edit'                   =>  'Edit article',
    'header-categories-show'                =>  'Categories',
    'header-categories-show-trash'          =>  'Trashed categories',
    'header-category-create'                =>  'Create category',
    'header-category-edit'                  =>  'Edit category',

    'auth-form-name'                        =>  'Name:',
    'auth-form-email'                       =>  'Email:',
    'auth-form-password'                    =>  'Password:',

    'filter-title'                          =>  'Filter:',
    'filter-placeholder-title'              =>  'Title',
    'filter-placeholder-category'           =>  'Category name',
    'filter-placeholder-author'             =>  'Author name',
    'filter-placeholder-published'          =>  'Published',
    'filter-placeholder-not-published'      =>  'Not published',

    'menu-articles'                         =>  'Articles',
    'menu-categories'                       =>  'Categories',
    'menu-trash'                            =>  'Trash:',

    'control-panel-table-title'             =>  'Title',
    'control-panel-table-category'          =>  'Category',
    'control-panel-table-description'       =>  'Description',
    'control-panel-table-author'            =>  'Author',
    'control-panel-table-created-at'        =>  'Created at',
    'control-panel-table-published-at'      =>  'Published at',

    'article-item-category'                 =>  'Category:',
    'article-item-author'                   =>  'Author:',
    'article-item-date'                     =>  'Date:',
    'article-form-title'                    =>  'Title:',
    'article-form-content'                  =>  'Content:',
    'article-form-fragment'                 =>  'Fragment:',
    'article-form-category'                 =>  'Category:',
    'article-form-published'                =>  'Published:',
    'article-form-placeholder-title'        =>  'Title',
    'article-form-placeholder-content'      =>  'Content',
    'article-form-placeholder-fragment'     =>  'Fragment',

    'category-form-title'                   =>  'Title:',
    'category-form-description'             =>  'Description:',
    'category-form-placeholder-title'       =>  'Title',
    'category-form-placeholder-description' =>  'Description',

    'btn-login'                             =>  'Sign in',
    'btn-registration'                      =>  'Sign up',
    'btn-logout'                            =>  'Log out',
    'btn-back'                              =>  'Back',
    'btn-create'                            =>  'Create',
    'btn-edit'                              =>  'Edit',
    'btn-delete'                            =>  'Delete',
    'btn-send'                              =>  'Send',
    'btn-reset'                             =>  'Reset',
    'btn-restore'                           =>  'Restore*',
    'btn-add-article'                       =>  'Add new article',
    'btn-add-category'                      =>  'Add new category',
    'btn-control-panel'                     =>  'Control panel',
    'btn-exit-control-panel'                =>  'Exit control panel',

    'btn-restore-description'               =>  '* - "Restore" button submit all data that you change',

    'footer'                                =>  'Created by Artem Kalashnikov',

    'error-permissions'                     =>  'You don\'t have permissions',
    'error-articles-not-found'              =>  'Articles not found',
    'error-article-not-found'               =>  'Article not found',
    'error-article-not-created'             =>  'Article not created',
    'error-article-not-updated'             =>  'Article not updated',
    'error-article-not-deleted'             =>  'Article not deleted',
    'error-article-not-restored'            =>  'Article not restored',
    'error-categories-not-found'            =>  'Categories not found',
    'error-category-not-found'              =>  'Category not found',
    'error-category-not-created'            =>  'Category not created',
    'error-category-not-updated'            =>  'Category not updated',
    'error-category-not-deleted'            =>  'Category not deleted',
    'error-category-not-restored'           =>  'Category not restored',
    'error-user-exist'                      =>  'User with the given email ":email" exists',

    'success-article-created'               =>  'Article created successfully',
    'success-article-updated'               =>  'Article updated successfully',
    'success-article-deleted'               =>  'Article deleted successfully',
    'success-article-restored'              =>  'Article restored successfully',
    'success-category-created'              =>  'Category created successfully',
    'success-category-updated'              =>  'Category updated successfully',
    'success-category-deleted'              =>  'Category deleted successfully',
    'success-category-restored'             =>  'Category restored successfully',
    'success-hello-user'                    =>  'Welcome, :name!',

    'already-logged-in'                     =>  'Already logged in as :name',
];
